<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2137</width>
    <height>1198</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Viettel Post AGV RCS System-V1.1.0</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="wid_back">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(215, 228, 192);
border: None;</string>
   </property>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>140</y>
      <width>1461</width>
      <height>941</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 2px solid white;
background-color: rgb(255, 255, 255);
border-radius: 20px; /* Tùy chọn: bo góc */
</string>
    </property>
    <property name="currentIndex">
     <number>4</number>
    </property>
    <widget class="QWidget" name="page_monitor">
     <widget class="QWidget" name="widget_map" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>1000</width>
        <height>850</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(245, 247, 248)</string>
      </property>
     </widget>
     <widget class="QLabel" name="lb_map_display1">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Map Display:</string>
      </property>
     </widget>
     <widget class="QLabel" name="lb_map_display2">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>20</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
    border: 2px solid black;
    border-radius: 15px;  /* Tùy chọn, nếu bạn muốn các góc bo tròn */
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_dashboard"/>
    <widget class="QWidget" name="page_robot">
     <widget class="QLabel" name="lb_robot_offline">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>70</y>
        <width>90</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">	color: rgb(236, 27, 46);
	font: 87 18pt &quot;Arial Black&quot; ;</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>35</x>
        <y>35</y>
        <width>80</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">	color: rgb(255, 255, 255);
	font: 87 18pt &quot;Arial Black&quot; ;</string>
      </property>
      <property name="text">
       <string>Total</string>
      </property>
     </widget>
     <widget class="QLabel" name="lb_robot_charging">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>70</y>
        <width>120</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">	color: rgb(236, 27, 46);
	font: 87 18pt &quot;Arial Black&quot; ;</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>35</y>
        <width>70</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">	color: rgb(255, 255, 255);
	font: 87 18pt &quot;Arial Black&quot; ;</string>
      </property>
      <property name="text">
       <string>Idle</string>
      </property>
     </widget>
     <widget class="QLabel" name="lb_robot_pnline">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>70</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">	color: rgb(236, 27, 46);
	font: 87 18pt &quot;Arial Black&quot; ;</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>35</y>
        <width>120</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">	color: rgb(255, 255, 255);
	font: 87 18pt &quot;Arial Black&quot; ;</string>
      </property>
      <property name="text">
       <string>Charging</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>35</y>
        <width>90</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">	color: rgb(255, 255, 255);
	font: 87 18pt &quot;Arial Black&quot; ;</string>
      </property>
      <property name="text">
       <string>Offline</string>
      </property>
     </widget>
     <widget class="QLabel" name="lb_robot_idle">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>70</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">	color: rgb(236, 27, 46);
	font: 87 18pt &quot;Arial Black&quot; ;</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="lb_robot_total">
      <property name="geometry">
       <rect>
        <x>35</x>
        <y>70</y>
        <width>80</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">	color: rgb(236, 27, 46);
	font: 87 18pt &quot;Arial Black&quot; ;</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="lb_robot_intask">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>70</y>
        <width>100</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">	color: rgb(236, 27, 46);
	font: 87 18pt &quot;Arial Black&quot; ;</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>35</y>
        <width>90</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">	color: rgb(255, 255, 255);
	font: 87 18pt &quot;Arial Black&quot; ;</string>
      </property>
      <property name="text">
       <string>Online</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>35</y>
        <width>100</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">	color: rgb(255, 255, 255);
	font: 87 18pt &quot;Arial Black&quot; ;</string>
      </property>
      <property name="text">
       <string>In Task</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>35</x>
        <y>140</y>
        <width>120</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">	color: rgb(255, 255, 255);
	font: 87 18pt &quot;Arial Black&quot; ;</string>
      </property>
      <property name="text">
       <string>Robot ID</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit">
      <property name="geometry">
       <rect>
        <x>35</x>
        <y>190</y>
        <width>330</width>
        <height>40</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">	color: rgb(236, 27, 46);
	font: 87 17pt &quot;Arial Black&quot; ;
background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="placeholderText">
       <string>Insert Robot ID</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_page_monitor_2">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>189</y>
        <width>110</width>
        <height>42</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton  {
	color: rgb(236, 27, 46);
	font: 87 18pt &quot;Arial Black&quot; ;
	border: 2px solid rgb(236, 27, 46);

	
}

QPushButton:pressed {
	color: rgb(255, 255, 255);
	background-color: rgb(236, 27, 46);
}
</string>
      </property>
      <property name="text">
       <string notr="true">Search</string>
      </property>
      <property name="iconSize">
       <size>
        <width>48</width>
        <height>48</height>
       </size>
      </property>
      <property name="autoRepeat">
       <bool>false</bool>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_storage"/>
    <widget class="QWidget" name="page_task">
     <widget class="QWidget" name="widget_task" native="true">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>60</y>
        <width>1081</width>
        <height>751</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_exception"/>
    <widget class="QWidget" name="page_setting"/>
   </widget>
   <widget class="QWidget" name="control_tab" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1920</width>
      <height>130</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(236, 26, 46);</string>
    </property>
    <widget class="QPushButton" name="btn_page_monitor">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>80</y>
       <width>200</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial Black</family>
       <pointsize>14</pointsize>
       <weight>10</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton  {
	color: rgb(255, 255, 255);
    background-color: rgb(236, 26, 46);
	font: 87 14pt &quot;Arial Black&quot; ;
}

QPushButton:hover {
	color:rgb(255, 255, 255);
    background-color: rgb(236, 26, 46);
	border-bottom: 2px solid white;
}

QPushButton:pressed {
	color:rgb(255, 255, 255);
    background-color: rgb(236, 26, 46); 
	border-bottom: 2px solid white;
}
</string>
     </property>
     <property name="text">
      <string notr="true">Map Monitor</string>
     </property>
     <property name="iconSize">
      <size>
       <width>48</width>
       <height>48</height>
      </size>
     </property>
     <property name="autoRepeat">
      <bool>false</bool>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_page_dashboard">
     <property name="geometry">
      <rect>
       <x>1060</x>
       <y>80</y>
       <width>200</width>
       <height>40</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton  {
	color: rgb(255, 255, 255);
    background-color: rgb(236, 26, 46);
	font: 87 14pt &quot;Arial Black&quot; ;
}

QPushButton:hover {
	color:rgb(255, 255, 255);
    background-color: rgb(236, 26, 46);
	border-bottom: 2px solid white;
}

QPushButton:pressed {
	color:rgb(255, 255, 255);
    background-color: rgb(236, 26, 46); 
	border-bottom: 2px solid white;
}
</string>
     </property>
     <property name="text">
      <string notr="true">Dashboard</string>
     </property>
     <property name="iconSize">
      <size>
       <width>48</width>
       <height>48</height>
      </size>
     </property>
     <property name="autoRepeat">
      <bool>false</bool>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_page_robot">
     <property name="geometry">
      <rect>
       <x>860</x>
       <y>80</y>
       <width>200</width>
       <height>40</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton  {
	color: rgb(255, 255, 255);
    background-color: rgb(236, 26, 46);
	font: 87 14pt &quot;Arial Black&quot; ;
}

QPushButton:hover {
	color:rgb(255, 255, 255);
    background-color: rgb(236, 26, 46);
	border-bottom: 2px solid white;
}

QPushButton:pressed {
	color:rgb(255, 255, 255);
    background-color: rgb(236, 26, 46); 
	border-bottom: 2px solid white;
}
</string>
     </property>
     <property name="text">
      <string notr="true">Robot</string>
     </property>
     <property name="iconSize">
      <size>
       <width>48</width>
       <height>48</height>
      </size>
     </property>
     <property name="autoRepeat">
      <bool>false</bool>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_page_storage">
     <property name="geometry">
      <rect>
       <x>1260</x>
       <y>80</y>
       <width>200</width>
       <height>40</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton  {
	color: rgb(255, 255, 255);
    background-color: rgb(236, 26, 46);
	font: 87 14pt &quot;Arial Black&quot; ;
}

QPushButton:hover {
	color:rgb(255, 255, 255);
    background-color: rgb(236, 26, 46);
	border-bottom: 2px solid white;
}

QPushButton:pressed {
	color:rgb(255, 255, 255);
    background-color: rgb(236, 26, 46); 
	border-bottom: 2px solid white;
}
</string>
     </property>
     <property name="text">
      <string notr="true">Storage</string>
     </property>
     <property name="iconSize">
      <size>
       <width>48</width>
       <height>48</height>
      </size>
     </property>
     <property name="autoRepeat">
      <bool>false</bool>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_page_task">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>80</y>
       <width>200</width>
       <height>40</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton  {
	color: rgb(255, 255, 255);
    background-color: rgb(236, 26, 46);
	font: 87 14pt &quot;Arial Black&quot; ;
}

QPushButton:hover {
	color:rgb(255, 255, 255);
    background-color: rgb(236, 26, 46);
	border-bottom: 2px solid white;
}

QPushButton:pressed {
	color:rgb(255, 255, 255);
    background-color: rgb(236, 26, 46); 
	border-bottom: 2px solid white;
}
</string>
     </property>
     <property name="text">
      <string notr="true">Task</string>
     </property>
     <property name="iconSize">
      <size>
       <width>48</width>
       <height>48</height>
      </size>
     </property>
     <property name="autoRepeat">
      <bool>false</bool>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_page_exeption">
     <property name="geometry">
      <rect>
       <x>1460</x>
       <y>80</y>
       <width>200</width>
       <height>40</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton  {
	color: rgb(255, 255, 255);
    background-color: rgb(236, 26, 46);
	font: 87 14pt &quot;Arial Black&quot; ;
}

QPushButton:hover {
	color:rgb(255, 255, 255);
    background-color: rgb(236, 26, 46);
	border-bottom: 2px solid white;
}

QPushButton:pressed {
	color:rgb(255, 255, 255);
    background-color: rgb(236, 26, 46); 
	border-bottom: 2px solid white;
}
</string>
     </property>
     <property name="text">
      <string notr="true">Exception</string>
     </property>
     <property name="iconSize">
      <size>
       <width>48</width>
       <height>48</height>
      </size>
     </property>
     <property name="autoRepeat">
      <bool>false</bool>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_page_setting">
     <property name="geometry">
      <rect>
       <x>1730</x>
       <y>80</y>
       <width>50</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton  {
	color: rgb(255, 255, 255);
    background-color: rgb(236, 26, 46);
}
</string>
     </property>
     <property name="text">
      <string notr="true">Setting</string>
     </property>
     <property name="iconSize">
      <size>
       <width>48</width>
       <height>48</height>
      </size>
     </property>
     <property name="autoRepeat">
      <bool>false</bool>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>-60</y>
       <width>311</width>
       <height>251</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>resource/vtp.jpg</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget_2">
     <property name="geometry">
      <rect>
       <x>940</x>
       <y>20</y>
       <width>341</width>
       <height>51</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>16</number>
      </property>
      <item>
       <widget class="QLineEdit" name="searching_lineEdit">
        <property name="styleSheet">
         <string notr="true">QLineEdit {
    border: 2px solid #fff; /* Thiết lập viền trắng */
    border-radius: 15px; /* Bo góc nếu muốn */
    padding: 5px; /* Đệm bên trong */
    color: #fff; /* Màu chữ trắng (tùy chọn) */
}</string>
        </property>
        <property name="placeholderText">
         <string>Enter Search Term ...</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_searching">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>resource/search.png</normaloff>resource/search.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="btn_page_setting_2">
     <property name="geometry">
      <rect>
       <x>1820</x>
       <y>80</y>
       <width>51</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton  {
	color: rgb(255, 255, 255);
    background-color: rgb(236, 26, 46);
}

</string>
     </property>
     <property name="text">
      <string notr="true">Admin</string>
     </property>
     <property name="iconSize">
      <size>
       <width>48</width>
       <height>48</height>
      </size>
     </property>
     <property name="autoRepeat">
      <bool>false</bool>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_setting">
     <property name="geometry">
      <rect>
       <x>1730</x>
       <y>28</y>
       <width>51</width>
       <height>47</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>resource/settings.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_admin">
     <property name="geometry">
      <rect>
       <x>1820</x>
       <y>28</y>
       <width>51</width>
       <height>47</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>resource/circle-user.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>140</y>
      <width>440</width>
      <height>940</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget {
    border: 2px solid white;
	background-color: rgb(255, 255, 255);
    border-radius: 20px; /* Tùy chọn: bo góc */
}
</string>
    </property>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial Black</family>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>resource/unnamed.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>30</y>
       <width>181</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial Black</family>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Control Panel</string>
     </property>
    </widget>
    <widget class="QWidget" name="MenuAnalysis" native="true">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>210</y>
       <width>311</width>
       <height>611</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget {
	background-color: rgb(255, 255, 255);
}</string>
     </property>
     <widget class="QTextBrowser" name="displaytext2_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>311</width>
        <height>41</height>
       </rect>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; dir='rtl' style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Session ID&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="displaytext2_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>200</y>
        <width>311</width>
        <height>41</height>
       </rect>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; dir='rtl' style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Number of Robots&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="displaytext2_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>110</y>
        <width>311</width>
        <height>41</height>
       </rect>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; dir='rtl' style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Current Time&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="displaytext2_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>290</y>
        <width>311</width>
        <height>41</height>
       </rect>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; dir='rtl' style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Session Duration&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="displaytext2_6">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>380</y>
        <width>311</width>
        <height>41</height>
       </rect>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; dir='rtl' style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Number of Task Completed&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_4">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>331</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 0, 0);
color: rgb(255, 255, 255);
border-radius: 0px;</string>
      </property>
      <property name="digitCount">
       <number>8</number>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_Robot">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>241</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 0, 0);
color: rgb(255, 255, 255);
border-radius: 0px;</string>
      </property>
     </widget>
     <widget class="QLabel" name="lb_session_ID">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>61</y>
        <width>311</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
                qproperty-alignment: 'AlignCenter';
                background-color: rgb(0, 255, 0);
                color: black;
                font-size: 14;
				font-weight: bold;
				border-radius: 0px;
            }</string>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="displaytext2_7">
      <property name="geometry">
       <rect>
        <x>21</x>
        <y>430</y>
        <width>149</width>
        <height>39</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 255, 0);</string>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; dir='rtl' style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Inbound&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="displaytext2_9">
      <property name="geometry">
       <rect>
        <x>21</x>
        <y>475</y>
        <width>149</width>
        <height>39</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 255, 0);</string>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; dir='rtl' style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Outbound&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="displaytext2_8">
      <property name="geometry">
       <rect>
        <x>21</x>
        <y>520</y>
        <width>149</width>
        <height>39</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 255, 0);</string>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; dir='rtl' style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Total&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>430</y>
        <width>91</width>
        <height>131</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLCDNumber" name="lcdInbound">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 0, 0);
color: rgb(255, 255, 255);
border-radius: 0px;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLCDNumber" name="lcdOutbound">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 0, 0);
color: rgb(255, 255, 255);
border-radius: 0px;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLCDNumber" name="lcdTotal">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 0, 0);
color: rgb(255, 255, 255);
border-radius: 0px;</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="lb_session_ID_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>151</y>
        <width>311</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
                qproperty-alignment: 'AlignCenter';
                background-color: rgb(0, 255, 0);
                color: black;
                font-size: 14;
				font-weight: bold;
				border-radius: 0px;
            }</string>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="ManualMenu" native="true">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>210</y>
       <width>311</width>
       <height>561</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget {
	background-color: rgb(255, 255, 255);
}</string>
     </property>
     <widget class="QTextEdit" name="txtRobotID">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>60</y>
        <width>141</width>
        <height>43</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 255, 0);
border-radius: 0px;</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="txtDestination">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>110</y>
        <width>141</width>
        <height>42</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 255, 0);
border-radius: 0px;</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="displaytext2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; dir='rtl' style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;ROBOT_ID&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="displaytext3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>141</width>
        <height>43</height>
       </rect>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; dir='rtl' style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;DES_POINT&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="displaytext1">
      <property name="geometry">
       <rect>
        <x>1</x>
        <y>10</y>
        <width>309</width>
        <height>51</height>
       </rect>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; dir='rtl' style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;USER MANUAL GUIDANCE&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnExecute">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>291</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Black</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(255, 0, 0);
border-radius: 0px;</string>
      </property>
      <property name="text">
       <string>Moving Task (No LOAD)</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="displaytext3_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>260</y>
        <width>141</width>
        <height>43</height>
       </rect>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; dir='rtl' style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;DES_ANGLE&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboxDesAngle">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>260</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>90</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>180</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>270</string>
       </property>
      </item>
     </widget>
     <widget class="QSpinBox" name="spinBoxHeight">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>450</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="maximum">
       <number>70</number>
      </property>
      <property name="singleStep">
       <number>5</number>
      </property>
     </widget>
     <widget class="QPushButton" name="btnLifting">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>410</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Black</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 0, 255);
border-radius: 0px;</string>
      </property>
      <property name="text">
       <string>Lift Action</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnLowering">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>460</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Black</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 0, 255);
border-radius: 0px;</string>
      </property>
      <property name="text">
       <string>Lower Action</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnExecute_rotation">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>360</y>
        <width>291</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Black</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(255, 0, 0);
border-radius: 0px;</string>
      </property>
      <property name="text">
       <string>Rotate Task</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboxDirection">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>310</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Clockwise</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Anti-Clockwise</string>
       </property>
      </item>
     </widget>
     <widget class="QTextBrowser" name="displaytext3_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>310</y>
        <width>141</width>
        <height>43</height>
       </rect>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; dir='rtl' style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;DIRECTION&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnExecute_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>210</y>
        <width>291</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Black</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(255, 0, 0);
border-radius: 0px;</string>
      </property>
      <property name="text">
       <string>Moving Task (With LOAD)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnExecute_charging">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>510</y>
        <width>291</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Black</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(255, 0, 0);
border-radius: 0px;</string>
      </property>
      <property name="text">
       <string>Charging</string>
      </property>
     </widget>
     <widget class="QLabel" name="lb_map_display1_2">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>410</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Height Lift:</string>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="btn_auto">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>110</y>
       <width>220</width>
       <height>60</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton  {
	color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
	font: 87 14pt &quot;Arial Black&quot; ;
	border-radius: 0px;

	
}

QPushButton:hover {
	color:rgb(0, 0, 0);
	border-bottom: 2px solid red
}

QPushButton:pressed {
	color:rgb(0, 0, 0);
	border-bottom: 2px solid red;
}
</string>
     </property>
     <property name="text">
      <string>Autonomous</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_manual">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>110</y>
       <width>220</width>
       <height>60</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial Black</family>
       <pointsize>14</pointsize>
       <weight>10</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton  {
	color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
	font: 87 14pt &quot;Arial Black&quot; ;
	border-radius: 0px;

	
}

QPushButton:hover {
	color:rgb(0, 0, 0);
	border-bottom: 2px solid red
}

QPushButton:pressed {
	color:rgb(0, 0, 0);
	border-bottom: 2px solid red;
}
</string>
     </property>
     <property name="text">
      <string>Manual</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn_auto</sender>
   <signal>clicked()</signal>
   <receiver>ManualMenu</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>651</x>
     <y>306</y>
    </hint>
    <hint type="destinationlabel">
     <x>244</x>
     <y>350</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_auto</sender>
   <signal>clicked()</signal>
   <receiver>MenuAnalysis</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>642</x>
     <y>327</y>
    </hint>
    <hint type="destinationlabel">
     <x>76</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_manual</sender>
   <signal>clicked()</signal>
   <receiver>ManualMenu</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>672</x>
     <y>414</y>
    </hint>
    <hint type="destinationlabel">
     <x>398</x>
     <y>485</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_manual</sender>
   <signal>clicked()</signal>
   <receiver>MenuAnalysis</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>629</x>
     <y>431</y>
    </hint>
    <hint type="destinationlabel">
     <x>372</x>
     <y>943</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
